REACT_APP_FIREBASE_API_KEY=AIzaSyCHgNDhNZyQZzsL6GfXfJq-GKcaZw2Fylk
REACT_APP_FIREBASE_AUTH_DOMAIN=blogging-97ff7.firebaseapp.com
REACT_APP_DATABASE_URL=https://blogging-97ff7-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=blogging-97ff7
REACT_APP_FIREBASE_STORAGE_BUCKET=blogging-97ff7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15916832109
REACT_APP_FIREBASE_APP_ID=1:15916832109:web:901a2dcd84d94b16263664
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RX4985F7YK